{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hedgehog, mammal\
European mole, mammal\
Common shrew, mammal\
Pygmy shrew, mammal\
Water shrew, mammal\
Lesser white-toothed shrew, mammal\
Greater white-toothed shrew, mammal\
European rabbit, mammal\
Brown hare, mammal\
Mountain hare, mammal\
Irish hare, mammal\
Red squirrel, mammal\
Grey squirrel, mammal\
Eurasian beaver, mammal\
Hazel dormouse, mammal\
Edible dormouse, mammal\
Bank vole, mammal\
Skomer vole, mammal\
Field vole, mammal\
Common vole, mammal\
Guernsey vole, mammal\
Orkney vole, mammal\
Water vole, mammal\
Harvet mouse, mammal\
Wood mouse, mammal\
Yellow-necked mouse, mammal\
House mouse, mammal\
Brown rat, mammal\
Black rat, mammal\
Wildcat, mammal\
Red fox, mammal\
Badger, mammal\
Otter, mammal\
Pine marten, mammal\
Stoat, mammal\
Weasel, mammal\
Polecat, mammal\
Feral ferret, mammal\
Wild boar, mammal\
Red deer, mammal\
Sika deer, mammal\
Fallow deer, mammal\
Roe deer, mammal\
Chine water, mammal\
Reeves\'92 muntjac deer, mammal\
Feral horse, mammal\
Red-necked wallaby, mammal\
Greater horseshoe bat, mammal\
Lesser horseshoe bat, mammal\
Alcathoe bat, mammal\
Whiskered bat, mammal\
Brandt\'92s bat, mammal\
Bechstein\'92s bat, mammal\
Daubenton\'92s bat, mammal\
Greater mouse-eared bat, mammal\
Natterer\'92s bat, mammal\
Serotine bat, mammal\
Leisler\'92s bat, mammal\
Noctule bat, mammal\
Common pipistrelle bat, mammal\
Soprano pipistrelle bat, mammal\
Nahtusius\'92 pipistrelle bat, mammal\
Barbastelle bat, mammal\
Brown long-eared bat, mammal\
Grey longed-eared bat, mammal\
Harbour seal, mammal\
Grey seal, mammal\
Bearded seal, mammal\
Harp seal, mammal\
Hooded seal, mammal\
Ringed seal, mammal\
Walrus, mammal\
Racoon, mammal\
Red-necked wallaby, mammal\
Reindeer, mammal\
Parti-coloured bat, mammal\
Kuhl\'92s pipistrelle bat, mammal\
Northern bat, mammal\
Hoary bat, mammal\
Feral goat, mammal\
Feral sheep, mammal\
Cattle, mammal\
North Atlantic right whale, mammal\
Bowhead whale, mammal\
Humpback whale, mammal\
Blue whale, mammal\
Fin whale, mammal\
Sei whale, mammal\
Minke whale, mammal\
Northern bottlenose whale, mammal\
Cuviers beaked whale, mammal\
Sowerby\'92s beaked whale, mammal\
Pygmy sperm whale, mammal\
Dwarf sperm whale, mammal\
Orca, mammal\
Beluga, mammal\
False killer whale, mammal\
Long-finned pilot whale, mammal\
Risso\'92s dolphin, mammal\
Atlantic white-sided dolphin, mammal\
Common dolphin, mammal\
Striped dolphin, mammal\
Bottlednose dolphin, mammal\
Harbour porpoise, mammal\
Blainville\'92s beaked whale, mammal\
Gervais\'92 beaked whale, mammal\
True\'92s beaked whale, mammal\
Narwhal, mammal\
Melon-headed whale, mammal\
Frasers dolphin, mammal\
\
\
\
}